<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="adminProduct.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div class="sidebar">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a id="sidenav" class="fa fa-fw fa-home"></a>
            <a href="admin.html"> Home</a>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a  id="sidenav"  class="fa fa-fw fa-wrench"></a>
            <a href="update.html">Add/Update</a>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a  id="sidenav"  class="fa fa-fw fa-user"></a>
            <a href="client.html"><i></i> Clients</a>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a  id="sidenav"   class="fa fa-fw fa-envelope"></a>
            <a href="adminProduct.html"><i></i> Products</a>
        </div>
        <nav style="background-color: #232f3e; text-align: center;"> <img src="HARDWARE CITYY.png" alt=""></nav>
        <hr>
        <div id="companydiv">   
            <button id="agripro">  AgriPro </button>
            <button id="fulcrum">FULCRUM</button>
            <button id="powerwash">POWERWASH</button>
            <button id="powerhouse">POWERHOUSE</button>
            <button id="nilkamal">Nilkamal</button>
            <button id="dubam">DUBAM</button>
            <button id="softspan">SOFTSPAN</button>
            <button id="kirloskar">KIRLOSKAR</button>
            <button id="hikvision">HIK<span style="color: grey;">VISION</span></button>
        </div>
    </div>
    
</body>
<script src="adminProduct.js"></script>
</html>