<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Hardware City</title>
</head>

<body>
    <nav></nav>
    <!-- main section -->
    <div id="main">
        <div id="menu-list"></div>

        <div id="product-list">
            <div class="block">
                <div class="prod-blk-1">
                    <img src="https://static3.industrybuying.com/homepage/1650877078AGRIPRO.png" alt="">
                    <div class="slider-right">
                        <div class="top">
                            <img src="https://static3.industrybuying.com/homepage/16732564011662983964web-side-bnr-top%20(2)%20(1).png"
                                alt="">
                        </div>

                        <div class="bottom">
                            <div class="pad-contact pad">
                                <div>
                                    <img style="width: 20%;"
                                        src="https://www.industrybuying.com/static/images/mobile.png" alt="">
                                    <span style="margin-left:10px;">Enter your phone number to <b>GET UPTO 5%
                                            OFF</b></span>
                                </div>

                                <input type="number" placeholder="Enter your number">
                                <button>GO</button>
                            </div>
                            <div class="pad">
                                <img src="https://static3.industrybuying.com/homepage/1551767207right-small-reseller2.gif"
                                    alt="">
                            </div>
                        </div>

                    </div>
                </div>
                <div>

                </div>
                <div id="mid-block">
                    <div class="right-block">
                        <div> <img width="80%"
                                src="C:\Users\Owner\Downloads\SaveWeb2zip-www-industrybuying-com\images\1652437509PowerHouse-Strip-Banner (1).png"
                                alt="">
                        </div>

                        <div class="right-mid">
                            <div>
                                <div>
                                    <img src="https://static1.industrybuying.com/products/agriculture-garden-landscaping/grain-processing-machine/AGR.GRA.82125517_1670416542273.webp"
                                        alt="">
                                </div>
                                <p>AgriPro 3 HP Butterfly Combined Rice Mill Machine</p>
                                <p>by AgriPro</p>
                                <p>25,800</p>

                            </div>

                            <div>
                                <div>
                                    <img src="https://static1.industrybuying.com/products/pneumatics/air-compressors/air-tank-compressor/PNE.AIR.24347772_1668115052521.webp"
                                        alt="">
                                </div>
                                <p>Fulcrum 3 HP Air Compressor 50 liters, TB3050BM</p>
                                <p>by Fulcrum</p>
                                <p>10,900</p>

                            </div>

                            <div>
                                <div>
                                    <img src="https://static1.industrybuying.com/products/material-handling-and-packaging/chain-pulley-blocks-and-accessories/chain-pulley-block/MAT.CHA.91518751_1667990374012.webp"
                                        alt="">
                                </div>
                                <p>Fulcrum 2 Ton 3Mtr Chain Pulley Block 2T3M</p>
                                <p>by Fulcrum</p>
                                <p> 3.990</p>

                            </div>


                            <div>
                                <div>
                                    <img src="https://static1.industrybuying.com/products/cleaning/pressure-washer/CLE.PRE.53146602_1668052244969.webp"
                                        alt="">
                                </div>

                                <p>Powerwash High Pressure Power Sprayer PW 280 with 6 Months Warranty</p>
                                <p>by AgriPro</p>
                                <p>7,990</p>

                            </div>


                        </div>



                    </div>
                    <div class="left-block">
                        <div> <img
                                src="C:\Users\Owner\Downloads\SaveWeb2zip-www-industrybuying-com\images\1669783977image (8).png"
                                alt="">
                        </div>
                        <div>
                            <img src="C:\Users\Owner\Downloads\SaveWeb2zip-www-industrybuying-com\images\1669871486image (10).png"
                                alt="">
                        </div>

                    </div>
                </div>
            </div>




        </div>


    </div>

    <!-- footer -->
    <footer id="footer">
        <div id="footer-filter">
            <div id="footer-option">
                <div><h4>Shop All Categories</h4>
                </div>
                <div><h4>Shop All Brands</h4></div>
                <div><h4>Popular Searches</h4></div>
            </div>
        <div id="footer-top">
            <div class="top-list">
                <ul>
                    <li><a href="#">LED Lights</a></li>
                    <li><a href="#">Paints</a></li>
                    <li><a href="#">Corporate Gifts</a></li>
                    <li><a href="#">Geyser</a></li>
                    <li><a href="#">Welding</a></li>
                    <li><a href="#">Tooling and Cutting</a></li>
                    <li><a href="#">Abrasives</a></li>
                </ul>
            </div>
            <div class="top-list">
                <ul>
                    <li><a href="#">Power Tools</a></li>
                    <li><a href="#">Pumps</a></li>
                    <li><a href="#">Safety</a></li>
                    <li><a href="#">Bearings</a></li>
                    <li><a href="#">Cleaning</a></li>
                    <li><a href="#">Dimension Measurement</a></li>
                    <li><a href="#">Electrical</a></li>
                </ul>
            </div>
            <div class="top-list">
                <ul>
                    <li><a href="#">Electronics & Robotics</a></li>
                    <li><a href="#">Fasteners</a></li>
                    <li><a href="#">Furniture and Food Service</a></li>
                    <li><a href="#">Hand Tools</a></li>
                    <li><a href="#">Hydraulics</a></li>
                    <li><a href="#">IT & Electronics</a></li>
                    <li><a href="#">Industrial Automation</a></li>
                </ul>
            </div>
            <div class="top-list">
                <ul>
                    <li><a href="#">Lab Supplies</a></li>
                    <li><a href="#">Machinery</a></li>
                    <li><a href="#">Machining Accessories</a></li>
                    <li><a href="#">Medical Supplies & Equipment</a></li>
                    <li><a href="#">Office Supplies</a></li>
                    <li><a href="#">Plumbing</a></li>
                    <li><a href="#">Pneumatics</a></li>
                </ul>
            </div>
            <div class="top-list">
                <ul>
                    <li><a href="#">Automotive Maintenance and Accessories</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">See all Categories ></a></li>
                    
                </ul>
        </div>
        </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </footer>
</body>

</html>